# microservice-cloud

./: pom.xml
microservice-cloud-02-api/: pom.xml
microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/: ProductProvider_8001.java
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/mapper/: ProductMapper.java
microservice-cloud-03-provider-product-8002/: pom.xml
microservice-cloud-03-provider-product-8002/src/main/java/com/mengxuegu/springcloud/: ProductProvider_8002.java
microservice-cloud-03-provider-product-8002/src/main/java/com/mengxuegu/springcloud/controller/: ProductController.java
microservice-cloud-03-provider-product-8002/src/main/java/com/mengxuegu/springcloud/entities/: Product.java
microservice-cloud-03-provider-product-8002/src/main/java/com/mengxuegu/springcloud/service/: ProductService.java
microservice-cloud-04-consumer-product-80/: pom.xml
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/: ProductConsumer_80.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/controller/: ProductController_Consumer.java
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/java/com/mengxuegu/springcloud/: EurekaServer_6001.java
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-05-eureka-6002/src/main/java/com/mengxuegu/springcloud/: EurekaServer_6002.java
microservice-cloud-07-consumer-product-feign/: pom.xml
microservice-cloud-07-consumer-product-feign/src/main/java/com/mengxuegu/springcloud/: ProductConsumer_80_Fegin.java
microservice-cloud-07-consumer-product-feign/src/main/java/com/mengxuegu/springcloud/config/: ConfigBean.java
microservice-cloud-07-consumer-product-feign/src/main/java/com/mengxuegu/springcloud/controller/: ProductController_Feign.java
microservice-cloud-07-consumer-product-feign/src/main/java/com/mengxuegu/springcloud/service/: ProductClientService.java
microservice-cloud-07-consumer-product-feign/src/main/java/com/mengxuegu/springcloud/service/impl/: ProductClientServiceFallBack.java
microservice-cloud-07-consumer-product-feign/src/main/resources/: application.yml
microservice-cloud-08-provider-product-hystrix-8001/: pom.xml
microservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/mengxuegu/springcloud/: ProductProvider_8001_Hystrix.java
microservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/mengxuegu/springcloud/controller/: ProductController.java
microservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/mengxuegu/springcloud/service/: ProductService.java
microservice-cloud-08-provider-product-hystrix-8001/src/main/resources/: application.yml
microservice-cloud-09-hystrix-dashboard-9001/: pom.xml
microservice-cloud-09-hystrix-dashboard-9001/src/main/java/com/mengxuege/springcloud/: HystrixDashboard_9001.java
microservice-cloud-10-zuul-gateway-7001/: pom.xml
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/mengxuegu/springcloud/: ZuulServer_7001.java
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/mengxuegu/springcloud/filter/: LoginFilter.java
microservice-cloud-10-zuul-gateway-7001/src/main/resources/: application.yml
microservice-cloud-11-config-server-5001/: pom.xml
microservice-cloud-11-config-server-5001/src/main/java/com/mengxuegu/springcloud/: ConfigServer_5001.java
microservice-cloud-12-config-client-8081/: pom.xml
microservice-cloud-12-config-client-8081/src/main/java/com/mengxuegu/springcloud/: ConfigClient_8081.java
microservice-cloud-12-config-client-8081/src/main/java/com/mengxuegu/springcloud/controller/: ConfigClient.java
microservice-cloud-12-config-client-8081/src/main/resources/: application.yml
microservice-cloud-13-eureka-config-6005/: pom.xml
microservice-cloud-13-eureka-config-6005/src/main/java/com/mengxuegu/springciud/: EurekaServer_Config_6005.java
microservice-cloud-13-eureka-config-6005/src/main/resources/: application.yml
microservice-cloud-14-product-config-8052/: pom.xml
microservice-cloud-14-product-config-8052/src/main/java/com/mengxuegu/springcloud/: ProductProvider_Config_8052.java
microservice-cloud-14-product-config-8052/src/main/java/com/mengxuegu/springcloud/mapper/: ProductMapper.java
microservice-cloud-14-product-config-8052/src/main/java/com/mengxuegu/springcloud/service/impl/: ProductServiceImpl.java
microservice-cloud-14-product-config-8052/src/main/resources/mybatis/: mybatis.cfg.xml
